{
  "name": "Administración I - UCES 2026",
  "short_name": "Administración",
  "description": "Resumen completo U1-U6, calculadora de Punto de Equilibrio, final integrador interactivo y parciales simulados de Administración de Empresas I (UCES 2026)",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#1a1a1a",
  "lang": "es-AR",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
